# campus-dual-service-keycloak-spi

./: pom.xml
src/main/java/de/campus_compact/campus_dual_service_keycloak_spi/: CampusDualServiceUserProvider.java  CampusDualServiceUserProviderFactory.java
